@import "variables";

.aboutUs__city-info {
  display: flex;
}

.city-info {
  display: flex;
  margin: 20px 0;
  overflow: hidden;
  &__map{
    width: 60%;
    height: 300px;
  }
  &__address{
    width: 40%;
    padding: 40px 0 0 50px;
    font-size: 18px;
    background-color: @lavender;
    margin-right: 20px;
  }
}

.address__item{
  display: flex
}
.address__city{
  padding-bottom: 30px
}

.address_address__mail, .address_address__phone, .address_address__street {
  padding: 0 20px 0 10px;
  margin: 10px
}