*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  width: 50%;
  outline: 1px solid black;
  padding: 50px;
  &__buttons{
    display: flex;
    justify-content: space-around;
  }
  &__output{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 24px;
  }
}

.button{
  &__left{
    width: 20%;
    height: 40px;
    font-size: 20px;
  }
  &__right{
    width: 20%;
    height: 40px;
    font-size: 20px;
  }
}

