No.     Time           Source                Destination           Protocol Length Info
     18 6.760451       192.168.116.178       128.119.245.12        HTTP     533    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1 
`
Frame 18: 533 bytes on wire (4264 bits), 533 bytes captured (4264 bits) on interface 0
Ethernet II, Src: LiteonTe_f9:74:48 (d0:53:49:f9:74:48), Dst: AsustekC_67:19:61 (00:18:f3:67:19:61)
Internet Protocol Version 4, Src: 192.168.116.178, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 61000, Dst Port: 80, Seq: 1, Ack: 1, Len: 479
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    [HTTP request 1/2]
    [Response in frame: 20]
    [Next request in frame: 22]

Описана текстовая информация переданная через протокол передачи гипертекстовых документов. Запрос описывает с какой машины,
браузера, домена был выполнен запрос. Описана операционная система. Количество информации в байтах и за какое время было передано. 
Версия  HTTP протокола, порт, использованный для передачи данных, сжатие, использованные языки, статус соединения keep alive, MIME типы
